<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color:rgb(40 87 82);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
h1{
    margin-top: 110px;
    font: bolder;
	font-size:40px;
	text-shadow:2px 2px black;
    color:rgb(2, 37, 39);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
}
.main{
    background:#3f7168;
    opacity:0.8;
    height:250px;
    width:220px;
    border-radius: 10px;
    position: absolute;
    top:200px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20);
    

}
#enter{
   
    margin-bottom:16px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius:4px;
    width:170px;
    height:20px;
    background-color: #8bc5b2;
    border:1px solid #0cb78e;
}
p{
    margin-top: 20PX;
    margin-left: 20px;
    margin-bottom:0px;
    color:rgb(12, 31, 31);
    font-weight:bold;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#convert{
    margin-left: 23px;
    width: 170px;
    height: 25px;
    border-radius:2px;
    border:1px solid #0cb78e;
    background-color: #8bc5b2;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.btn{
    border-radius: 10px;
    margin: 20px 20px;
    height:30px;
    width: 80px;
    margin-left: 65px;
    border:1px solid #0cb78e;
    color:black;
    font: bold;
    background-color: #8bc5b2;

}
#ans{
    width: 170px;
    height: 20px;
    margin-left: 20px;
    border-radius: 4px;
    background-color: #8bc5b2;
    border:1px solid #0cb78e;
}
</style>
<body>
<h1>TEMPERATURE CONVERTOR</h1>
<DIV class="main">
    <p>Enter the value:</p>
<input type="text" id="enter"  placeholder="0">
<select name="temp" id="convert">
<option>Farenheit to Celsius</option>
<option>Celsius to Farenheit</option>
</select>
<button onclick="res()" class="btn">Convert</button> 
<input type="text" placeholder="0" id="ans">
</DIV>
<script>
function res(){
let a=document.getElementById("enter").value;
let val= document.getElementById("convert").value;
let val2= document.getElementById("ans").value;
if(val=="Farenheit to Celsius"){
val2= (a-32) *5/9  ;
document.getElementById("ans").value=val2+"\u00B0C";
}
else{
    val2=(a*9/5)+32 ;
    document.getElementById("ans").value=val2  +"\u00B0F";
}
}


</script>
</body>

</script>


</script>
</body>
</html>
    
</body>
</html>